{
	"name": "gulp-visual-regression-report",
	"version": "1.0.0",
	"description": "Gulp plugin wrapping visual-regression-report",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/londonoffice/gulp-visual-regression-report.git"
	},
	"license": "Apache-2.0",
	"homepage": "https://bitbucket.org/londonoffice/gulp-visual-regression-report",
	"dependencies": {
		"plugin-error": "^1.0.1",
		"through2": "^2.0.3",
		"visual-regression-report": "git@bitbucket.org:londonoffice/visual-regression-report.git"
	},
	"devDependencies": {
		"gulp": "^3.9.1"
	}
}
